The purpose of the files in this directory is the calculation of the real
corrections to the process
	p + p -> h + 2 jets

in the HEFT (mt -> \infty limit).

J. M. Campbell, R. K. Ellis and G. Zanderighi,
``Next-to-Leading order Higgs + 2 jet production via gluon fusion,''
JHEP 10, 028 (2006)
[arXiv:hep-ph/0608194 [hep-ph]].\cite{Campbell:2006xx}

J. M. Campbell, R. K. Ellis and C. Williams,
``Hadronic Production of a Higgs Boson and Two Jets at Next-to-Leading Order,''
Phys. Rev. D 81, 074023 (2010)
[arXiv:1001.4495 [hep-ph]].\cite{Campbell:2010cz}

J. M. Campbell, R. K. Ellis and C. Williams,
``Hadronic Production of a Higgs Boson in Association with Two Jets at Next to Leading Order,''
[arXiv:1005.3733 [hep-ph]].\cite{Campbell:2010gg}

V. Del Duca, A. Frizzo and F. Maltoni,
``Higgs boson production in association with three jets,''
JHEP 05, 064 (2004)
[arXiv:hep-ph/0404013 [hep-ph]]. \cite{DelDuca:2004wt}

