The purpose of the files in this directory is the NLO calculation of Z+2 jet production.

J. M. Campbell and R. K. Ellis,
``Next-to-Leading Order Corrections to $W^+$ 2 jet and $Z^+$ 2 Jet Production at Hadron Colliders,''
Phys. Rev. D 65, 113007 (2002)
[arXiv:hep-ph/0202176 [hep-ph]].\cite{Campbell:2002tg}

J. M. Campbell, R. K. Ellis and D. L. Rainwater,
``Next-to-leading order QCD predictions for $W$ + 2 jet and $Z$ + 2 jet production at the CERN LHC,''
Phys. Rev. D 68, 094021 (2003)
[arXiv:hep-ph/0308195 [hep-ph]]. \cite{Campbell:2003hd}

