The purpose of the files in this directory is the NLO calculation of the process
	p + p -> W+ W- jet

J. M. Campbell, G. De Laurentis and R. K. Ellis, \cite{Campbell:2022qpq}
``Vector boson pair production at one loop: analytic results for the process $q \bar{q} \ell \bar\ell \ell^\prime \bar{\ell}^\prime g$,''
[arXiv:2203.17170 [hep-ph]].\cite{Campbell:2022qpq}

J. M. Campbell, R. K. Ellis and S. Seth,
``Non-local slicing approaches for NNLO QCD in MCFM,''
[arXiv:2202.07738 [hep-ph]].\cite{Campbell:2022gdq}

J. M. Campbell, D. J. Miller and T. Robens,
``Next-to-Leading Order Predictions for WW+Jet Production,''
Phys. Rev. D 92, no.1, 014033 (2015)
[arXiv:1506.04801 [hep-ph]].\cite{Campbell:2015hya}

