The purpose of the files in this directory is to enable the NNLO calculation
of 5-flavour t-channel single-top production and decay.

J. Campbell, T. Neumann and Z. Sullivan,
``Single-top-quark production in the $t$-channel at NNLO,''
JHEP 02, 040 (2021)
[arXiv:2012.01574 [hep-ph]].\cite{Campbell:2020fhf}

J. Campbell, T. Neumann and Z. Sullivan,
``Testing parton distribution functions with t-channel single-top-quark production,''
Phys. Rev. D 104, no.9, 094042 (2021)
[arXiv:2109.10448 [hep-ph]].\cite{Campbell:2021qgd}

