The purpose of the files in this directory is the NLO calculation of direct photon
production (and photon+jet production).

J. M. Campbell, R. K. Ellis and C. Williams,
``Direct Photon Production at Next-to\textendash{}Next-to-Leading Order,''
Phys. Rev. Lett. 118, no.22, 222001 (2017)
[erratum: Phys. Rev. Lett. 124, no.25, 259901 (2020)]
[arXiv:1612.04333 [hep-ph]].\cite{Campbell:2016lzl}

J. M. Campbell, R. K. Ellis and C. Williams,
``Driving missing data at the LHC: NNLO predictions for the ratio of $\gamma+j$ and $Z+j$,''
Phys. Rev. D 96, no.1, 014037 (2017)
[arXiv:1703.10109 [hep-ph]].\cite{Campbell:2017dqk}

J. M. Campbell, J. Rojo, E. Slade and C. Williams,
``Direct photon production and PDF fits reloaded,''
Eur. Phys. J. C 78, no.6, 470 (2018)
[arXiv:1802.03021 [hep-ph]].\cite{Campbell:2018wfu}

