The purpose of the files in this directory is the NLO calculation of the process
	p + p -> Z + \gamma + jet

J. M. Campbell, H. B. Hartanto and C. Williams,
``Next-to-leading order predictions for $Z \gamma$+jet and Z $\gamma \gamma$ final states at the LHC,''
JHEP 11, 162 (2012)
[arXiv:1208.0566 [hep-ph]].\cite{Campbell:2012ft}

J. M. Campbell, T. Neumann and C. Williams,
``$Z\gamma$ Production at NNLO Including Anomalous Couplings,''
JHEP 11, 150 (2017)
[arXiv:1708.02925 [hep-ph]]. \cite{Campbell:2017aul}

