The purpose of the files in this directory is the calculation of the process
	g + g -> e- ve~ e+ ve

including contributions from Higgs and box diagrams, with both intermediate
W and Z bosons.

J. M. Campbell, R. K. Ellis and C. Williams,
``Gluon-Gluon Contributions to W+ W- Production and Higgs Interference Effects,''
JHEP 10, 005 (2011)
[arXiv:1107.5569 [hep-ph]].\cite{Campbell:2011cu}

J. M. Campbell, R. K. Ellis and C. Williams,
``Bounding the Higgs Width at the LHC Using Full Analytic Results for $gg -> e^- e^+ \mu^- \mu^+$,''
JHEP 04, 060 (2014)
[arXiv:1311.3589 [hep-ph]].\cite{Campbell:2013una}

J. M. Campbell, R. K. Ellis and C. Williams,
``Bounding the Higgs Width at the LHC: Complementary Results from $H \to WW$,''
Phys. Rev. D 89, no.5, 053011 (2014)
[arXiv:1312.1628 [hep-ph]].\cite{Campbell:2013wga}

J. M. Campbell, R. K. Ellis and C. Williams,
``Bounding the Higgs Width at the LHC,''
PoS LL2014, 008 (2014)
[arXiv:1408.1723 [hep-ph]].\cite{Campbell:2014nqn}

